# japs-payload-sender

./: LICENSE  README.md  SETUP.md  build.gradle  gradlew
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payloadSender/: AutoloadAdapter.kt  AutoloadItem.kt  AutoloadManager.kt  MainActivity.kt  PayloadSender.kt  Preset.kt  PresetAdapter.kt  PresetManager.kt
app/src/main/res/layout/: activity_main.xml  item_autoload_delay.xml  item_autoload_preset.xml  item_preset.xml
app/src/main/res/values/: strings.xml
