<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/input_background"
    android:layout_marginBottom="6dp"
    android:gravity="center"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <TextView
        android:id="@+id/tvDelayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⏱ Espera 2s"
        android:textSize="13sp"
        android:textStyle="italic"
        android:textColor="@color/textSecondary"
        android:layout_gravity="center"/>
</LinearLayout>
